<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:orientation="vertical"
    tools:context=".Pipesizedata" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pipe" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Select a Pipe Size" />
    
  <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible" />
        
            <TextView
                android:id="@+id/textViewSTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:visibility="invisible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:text="Medium Text"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:text="Medium Text"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:text="Medium Text"
            android:visibility="invisible" />
        
            <TextView
            android:id="@+id/textViewSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible" />
            
            <TextView
            android:id="@+id/textViewSch40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible" />
            
             <TextView
            android:id="@+id/textViewSch40OD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible"
            android:background="@drawable/textviewbackground" />
              
               <TextView
            android:id="@+id/textViewSch40THK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible" 
            android:background="@drawable/textviewbackground"/>
               
                  <TextView
            android:id="@+id/textViewSch40ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible" 
            android:background="@drawable/textviewbackground"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>