<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:context=".Pipesizedata" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pipe" />
    
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:background="@drawable/button_shape"
        android:horizontalSpacing="10dp"
        android:padding="5dip"
        android:text="SCH STD" />
    
    
    <Button
        android:id="@+id/btn_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:horizontalSpacing="10dp"
        android:padding="5dip"
        android:text="SCH 40" />
    
     <Button
         android:id="@+id/btn_80"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_gravity="right"
         android:background="@drawable/button_shape"
         android:horizontalSpacing="10dp"
         android:padding="5dip"
         android:text="SCH 80" />

     </LinearLayout>
    
  <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible" />
        
            <TextView
                android:id="@+id/textViewSTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:visibility="invisible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:text="Medium Text"
            android:layout_marginRight="5dip"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:text="Medium Text"
            android:layout_marginRight="5dip"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:text="Medium Text"
            android:layout_marginRight="5dip"
            android:visibility="invisible" />
        
            <TextView
            android:id="@+id/textViewSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:layout_marginRight="5dip"
            android:visibility="invisible" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>