<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:context=".FlangeData" >

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="183dp"
         android:layout_height="172dp"
         android:layout_gravity="center"
         android:layout_weight="1"
         android:src="@drawable/flanges2" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
    <Button
        android:id="@+id/btn_150lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:layout_gravity="left"
        android:text="150lb" />
    
    
    <Button
        android:id="@+id/btn_300lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:layout_gravity="left"
        android:text="300lb" />
    
     <Button
        android:id="@+id/btn_400lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:layout_gravity="center"
        android:text="400lb" />
     
       <Button
        android:id="@+id/btn_600lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:layout_gravity="right"
        android:text="600lb" />
       
       </LinearLayout>
    
  <ScrollView
        android:id="@+id/scrollView1"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible" />
        
            <TextView
                android:id="@+id/textViewSTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:visibility="invisible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:text="Medium Text"
            
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:text="Medium Text"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackground"
            android:text="Medium Text"
            android:visibility="invisible" />
        
            <TextView
            android:id="@+id/textViewSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:visibility="invisible"
            android:background="@drawable/textviewbackground" />
            
            <TextView
            android:id="@+id/textViewSch40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible" />
            
             <TextView
            android:id="@+id/textViewSch40OD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible"
            android:background="@drawable/textviewbackground" />
              
               <TextView
            android:id="@+id/textViewSch40THK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible" 
            android:background="@drawable/textviewbackground"/>
               
                  <TextView
            android:id="@+id/textViewSch40ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:visibility="invisible" 
            android:background="@drawable/textviewbackground"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>